<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(171, 84, 252);
            padding: 10px;
        }

        nav {
            background-color: yellow;
            padding: 15px;
            box-shadow:-6px -4px 8px 2px black
        }

        nav > a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            margin-right: 25px;
        }

        
        main {
            background-color: red;
            padding: 10px;
            border-radius: 20px; /* caixa com vértices arredondados */
            box-shadow: -6px 6px 20px 11px black;
            
        }

        section {
            background-color: aquamarine;
            padding: 10px;
            height: 500px;
            width: 400px;
        }

        article {
            background-color: greenyellow;
            padding: 10px;
            margin: 10px;

        }
        
        aside {
            background-color: pink;
            display:block;
            width: 200px;
            height: 200px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 2px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <p>Este é o Cabeçalho</p>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">nav</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <p>Esta é a Main</p>
        <section>
            <p>Section</p>
            <article>
                <p>Article</p>
            </article>
            <article>
                <p>Article.</p>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt, porro eligendi voluptate, in quos qui vero praesentium, nesciunt saepe reiciendis exercitationem maiores explicabo impedit velit ratione officia excepturi numquam!</p>
                <aside><p>Aside.  Artigo escrito por José da Silva</p></aside>
            </article>
        </section>
        <aside>
            <p>Aside.</p>
        </aside>

    </main>
    <footer>
        <p>footer. Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>