<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 92vh;
            padding: 10px;
            background-color: purple;
            

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /* posiciona o elemento (conteudo) a metade da tela (ou do elemento externo (container)) horizontalmente mas apartir da extremidade superior esquerda do elemento (conteudo)*/
            top: 50%; /* posiciona o elemento (conteudo) a metade da tela (ou do elemento externo (container)) verticalmente mas apartir da extremidade superior esquerda do elemento (conteudo)*/

            transform: translate(-50%, -50%) ; /* Move o elemento conteudo horizontalmente até metade do seu comprimento para a esquerda (primeiro valor negativo). Se o valor fosse positivo o movimento seria para a direita. E também move o elemento conteudo verticalmente até metade de sua altura para cima (segundo valor negativo). Se o valor fosse positivo o movimento seria para baixo. Desta forma o elemento conteudo fica perfeitamente centralizado*/


            
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>