<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment*/
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus in perspiciatis voluptatibus accusantium praesentium ea. Voluptatum consectetur fuga neque ad, cupiditate fugit, natus eveniet unde magnam omnis debitis eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea sunt fugit ratione sequi sint sed voluptates, voluptatum tempora maxime reprehenderit reiciendis incidunt. Voluptatem consectetur saepe distinctio, sequi natus labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repudiandae vero asperiores architecto obcaecati minima pariatur provident magnam, doloribus amet, odio illum aperiam ratione commodi molestias animi voluptatem eum dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus in perspiciatis voluptatibus accusantium praesentium ea. Voluptatum consectetur fuga neque ad, cupiditate fugit, natus eveniet unde magnam omnis debitis eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea sunt fugit ratione sequi sint sed voluptates, voluptatum tempora maxime reprehenderit reiciendis incidunt. Voluptatem consectetur saepe distinctio, sequi natus labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repudiandae vero asperiores architecto obcaecati minima pariatur provident magnam, doloribus amet, odio illum aperiam ratione commodi molestias animi voluptatem eum dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus in perspiciatis voluptatibus accusantium praesentium ea. Voluptatum consectetur fuga neque ad, cupiditate fugit, natus eveniet unde magnam omnis debitis eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea sunt fugit ratione sequi sint sed voluptates, voluptatum tempora maxime reprehenderit reiciendis incidunt. Voluptatem consectetur saepe distinctio, sequi natus labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repudiandae vero asperiores architecto obcaecati minima pariatur provident magnam, doloribus amet, odio illum aperiam ratione commodi molestias animi voluptatem eum dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus in perspiciatis voluptatibus accusantium praesentium ea. Voluptatum consectetur fuga neque ad, cupiditate fugit, natus eveniet unde magnam omnis debitis eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea sunt fugit ratione sequi sint sed voluptates, voluptatum tempora maxime reprehenderit reiciendis incidunt. Voluptatem consectetur saepe distinctio, sequi natus labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repudiandae vero asperiores architecto obcaecati minima pariatur provident magnam, doloribus amet, odio illum aperiam ratione commodi molestias animi voluptatem eum dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus in perspiciatis voluptatibus accusantium praesentium ea. Voluptatum consectetur fuga neque ad, cupiditate fugit, natus eveniet unde magnam omnis debitis eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea sunt fugit ratione sequi sint sed voluptates, voluptatum tempora maxime reprehenderit reiciendis incidunt. Voluptatem consectetur saepe distinctio, sequi natus labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repudiandae vero asperiores architecto obcaecati minima pariatur provident magnam, doloribus amet, odio illum aperiam ratione commodi molestias animi voluptatem eum dolore!</p>

    </main>
    
</body>
</html>