<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            
            
        }

        main {
            height: 97vh;
            background-size: 100% 100%;
            background-image: url('imagens/espaco.jpg');
            color:white;
            position: relative;
            
        }
        div {
            position: absolute;
            /*background-color: yellow;*/
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);  
        }
    </style>
</head>
<body>
    <main>
        
        <div>
            
        </div>
    </main>
    
</body>
</html>